{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=VICF-B499KL3;Initial Catalog=growth-hub;Integrated Security=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
