{
  "ConnectionStrings": {
    "CashbookConnection": "Data source=(localdb)\\MSSqlLocalDb;Initial Catalog=growthhub-dev;Integrated Security=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
